spring.datasource.url=jdbc:postgresql://dpg-clovqs946foc73cb9n2g-a:5432/combo
spring.datasource.username=combo_user
spring.datasource.password=VZMvCcMBdSymy9crRDQ1ONK6Sbl5KJo5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.config.use-legacy-processing=true
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
